<*
 All SDL programs need to initialize the library before starting to work
 with it.

 Almost everything can simply call SDL_Init() near startup, with a handful
 of flags to specify subsystems to touch. These are here to make sure SDL
 does not even attempt to touch low-level pieces of the operating system
 that you don't intend to use. For example, you might be using SDL for video
 and input but chose an external library for audio, and in this case you
 would just need to leave off the `SDL_INIT_AUDIO` flag to make sure that
 external library has complete control.

 Most apps, when terminating, should call SDL_Quit(). This will clean up
 (nearly) everything that SDL might have allocated, and crucially, it'll
 make sure that the display's resolution is back to what the user expects if
 you had previously changed it for your game.

 SDL3 apps are strongly encouraged to call SDL_SetAppMetadata() at startup
 to fill in details about the program. This is completely optional, but it
 helps in small ways (we can provide an About dialog box for the macOS menu,
 we can name the app in the system's audio mixer, etc). Those that want to
 provide a _lot_ of information should look at the more-detailed
 SDL_SetAppMetadataProperty().

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryInit
*>
module sdl;

<*
 Initialization flags for SDL_Init and/or SDL_InitSubSystem
 This datatype is available since SDL 3.2.0.

 These are the flags which may be passed to SDL_Init(). You should specify
 the subsystems which you will be using in your application.
*>
bitstruct SDLInitFlags : uint
{
	bool audio      : 4; // 0x00000010u `SDL_INIT_AUDIO` implies `SDL_INIT_EVENTS`
	bool video      : 5; // 0x00000020u `SDL_INIT_VIDEO` implies `SDL_INIT_EVENTS`, should be initialized on the main thread
	bool joystick   : 9; // 0x00000200u `SDL_INIT_JOYSTICK` implies `SDL_INIT_EVENTS`
	bool haptic     : 12; // 0x00001000u
	bool gamepad    : 13; // 0x00002000u `SDL_INIT_GAMEPAD` implies `SDL_INIT_JOYSTICK`
	bool events     : 14; // 0x00004000u
	bool sensor     : 15; // 0x00008000u `SDL_INIT_SENSOR` implies `SDL_INIT_EVENTS`
	bool camera     : 16; // 0x00010000u `SDL_INIT_CAMERA` implies `SDL_INIT_EVENTS`
}

<*
 Return values for optional main callbacks.
 This enum is available since SDL 3.2.0.

 Returning SDL_APP_SUCCESS or SDL_APP_FAILURE from SDL_AppInit,
 SDL_AppEvent, or SDL_AppIterate will terminate the program and report
 success/failure to the operating system. What that means is
 platform-dependent. On Unix, for example, on success, the process error
 code will be zero, and on failure it will be 1. This interface doesn't
 allow you to return specific exit codes, just whether there was an error
 generally or not.

 Returning SDL_APP_CONTINUE from these functions will let the app continue
 to run.

 See
 [Main callbacks in SDL3](https://wiki.libsdl.org/SDL3/README/main-functions#main-callbacks-in-sdl3)
 for complete details.
*>
enum SDLAppResult
{
    CONTINUE,   // Value that requests that the app continue from the main callbacks.
    SUCCESS,    // Value that requests termination with success from the main callbacks.
    FAILURE     // Value that requests termination with error from the main callbacks.
}

<*
 Function pointer typedef for SDL_AppInit.
 This datatype is available since SDL 3.2.0.

 These are used by SDL_EnterAppMainCallbacks. This mechanism operates behind
 the scenes for apps using the optional main callbacks. Apps that want to
 use this should just implement SDL_AppInit directly.

 @param appstate : `a place where the app can optionally store a pointer for
                    future use.`
 @param argc : `the standard ANSI C main's argc; number of elements in 'argv'.`
 @param argv : `the standard ANSI C main's argv; array of command line
                arguments.`
 @return `SDL_APP_FAILURE to terminate with an error, SDL_APP_SUCCESS to
          terminate with success, SDL_APP_CONTINUE to continue.`
*>
alias SDLAppInitFunc = fn SDLAppResult(void** appstate, CInt argc, ZString* argv);

<*
 Function pointer typedef for SDL_AppIterate.
 This datatype is available since SDL 3.2.0.

 These are used by SDL_EnterAppMainCallbacks. This mechanism operates behind
 the scenes for apps using the optional main callbacks. Apps that want to
 use this should just implement SDL_AppIterate directly.

 @param appstate : `an optional pointer, provided by the app in SDL_AppInit.`
 @return `SDL_APP_FAILURE to terminate with an error, SDL_APP_SUCCESS to
          terminate with success, SDL_APP_CONTINUE to continue.`
*>
alias SDLAppIterateFunc = fn SDLAppResult(void* appstate);

<*
 Function pointer typedef for SDL_AppEvent.
 This datatype is available since SDL 3.2.0.

 These are used by SDL_EnterAppMainCallbacks. This mechanism operates behind
 the scenes for apps using the optional main callbacks. Apps that want to
 use this should just implement SDL_AppEvent directly.

 @param appstate : `an optional pointer, provided by the app in SDL_AppInit.`
 @param event : `the new event for the app to examine.`
 @return `SDL_APP_FAILURE to terminate with an error, SDL_APP_SUCCESS to
          terminate with success, SDL_APP_CONTINUE to continue.`

*>
alias SDLAppEventFunc = fn SDLAppResult(void* appstate, SDLEvent* event);

<*
 Function pointer typedef for SDL_AppQuit.
 This datatype is available since SDL 3.2.0.

 These are used by SDL_EnterAppMainCallbacks. This mechanism operates behind
 the scenes for apps using the optional main callbacks. Apps that want to
 use this should just implement SDL_AppEvent directly.

 @param appstate : `an optional pointer, provided by the app in SDL_AppInit.`
 @param result : `the result code that terminated the app (success or failure).`
*>
alias SDLAppQuitFunc = fn void(void* appstate, SDLAppResult result);

<*
 Initialize the SDL library.
 This function is available since SDL 3.2.0.

 SDL_Init() simply forwards to calling SDL_InitSubSystem(). Therefore, the
 two may be used interchangeably. Though for readability of your code
 SDL_InitSubSystem() might be preferred.

 The file I/O (for example: SDL_IOFromFile) and threading (SDL_CreateThread)
 subsystems are initialized by default. Message boxes
 (SDL_ShowSimpleMessageBox) also attempt to work without initializing the
 video subsystem, in hopes of being useful in showing an error dialog when
 SDL_Init fails. You must specifically initialize other subsystems if you
 use them in your application.

 Logging (such as SDL_Log) works without initialization, too.

 `flags` may be any of the following OR'd together:

 - `SDL_INIT_AUDIO`: audio subsystem; automatically initializes the events
   subsystem
 - `SDL_INIT_VIDEO`: video subsystem; automatically initializes the events
   subsystem, should be initialized on the main thread.
 - `SDL_INIT_JOYSTICK`: joystick subsystem; automatically initializes the
   events subsystem
 - `SDL_INIT_HAPTIC`: haptic (force feedback) subsystem
 - `SDL_INIT_GAMEPAD`: gamepad subsystem; automatically initializes the
   joystick subsystem
 - `SDL_INIT_EVENTS`: events subsystem
 - `SDL_INIT_SENSOR`: sensor subsystem; automatically initializes the events
   subsystem
 - `SDL_INIT_CAMERA`: camera subsystem; automatically initializes the events
   subsystem

 Subsystem initialization is ref-counted, you must call SDL_QuitSubSystem()
 for each SDL_InitSubSystem() to correctly shutdown a subsystem manually (or
 call SDL_Quit() to force shutdown). If a subsystem is already loaded then
 this call will increase the ref-count and return.

 Consider reporting some basic metadata about your application before
 calling SDL_Init, using either SDL_SetAppMetadata() or
 SDL_SetAppMetadataProperty().

 @param flags : `subsystem initialization flags.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool init(SDLInitFlags flags) @extern("SDL_Init");

<*
 Compatibility function to initialize the SDL library.
 This function is available since SDL 3.2.0.

 This function and SDL_Init() are interchangeable.

 @param flags : `any of the flags used by SDL_Init(); see SDL_Init for details.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool init_sub_system(SDLInitFlags flags) @extern("SDL_InitSubSystem");

<*
 Shut down specific SDL subsystems.
 This function is available since SDL 3.2.0.

 You still need to call SDL_Quit() even if you close all open subsystems
 with SDL_QuitSubSystem().

 @param flags : `any of the flags used by SDL_Init(); see SDL_Init for details.`
*>
extern fn void quit_sub_system(SDLInitFlags flags) @extern("SDL_QuitSubSystem");

<*
 Get a mask of the specified subsystems which are currently initialized.
 This function is available since SDL 3.2.0.

 @param flags : `any of the flags used by SDL_Init(); see SDL_Init for details.`
 @return `a mask of all initialized subsystems if 'flags' is 0, otherwise it
          returns the initialization status of the specified subsystems.`
*>
extern fn SDLInitFlags was_init(SDLInitFlags flags) @extern("SDL_WasInit");

<*
 Clean up all initialized subsystems.
 This function is available since SDL 3.2.0.

 You should call this function even if you have already shutdown each
 initialized subsystem with SDL_QuitSubSystem(). It is safe to call this
 function even in the case of errors in initialization.

 You can use this function with atexit() to ensure that it is run when your
 application is shutdown, but it is not wise to do this from a library or
 other dynamically loaded code.
*>
extern fn void quit() @extern("SDL_Quit");

<*
 Return whether this is the main thread.
 This function is available since SDL 3.2.0.

 On Apple platforms, the main thread is the thread that runs your program's
 main() entry point. On other platforms, the main thread is the one that
 calls SDL_Init(SDL_INIT_VIDEO), which should usually be the one that runs
 your program's main() entry point. If you are using the main callbacks,
 SDL_AppInit(), SDL_AppIterate(), and SDL_AppQuit() are all called on the
 main thread.

 threadsafety: It is safe to call this function from any thread.

 @return `true if this thread is the main thread, or false otherwise.`
*>
extern fn bool is_main_thread() @extern("SDL_IsMainThread");

<*
 Callback run on the main thread.
 This datatype is available since SDL 3.2.0.

 @param userdata : `an app-controlled pointer that is passed to the callback.`
*>
alias SDLMainThreadCallback = fn void(void* userdata);

<*
 Call a function on the main thread during event processing.
 This function is available since SDL 3.2.0.

 If this is called on the main thread, the callback is executed immediately.
 If this is called on another thread, this callback is queued for execution
 on the main thread during event processing.

 Be careful of deadlocks when using this functionality. You should not have
 the main thread wait for the current thread while this function is being
 called with `wait_complete` true.

 threadsafety: It is safe to call this function from any thread.

 @param callback : `the callback to call on the main thread.`
 @param userdata : `a pointer that is passed to 'callback'.`
 @param wait_complete : `true to wait for the callback to complete, false to
                         return immediately.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool run_on_main_thread(SDLMainThreadCallback callback, void* userdata, bool wait_complete) @extern("SDL_RunOnMainThread");

<*
 Specify basic metadata about your app.
 This function is available since SDL 3.2.0.

 You can optionally provide metadata about your app to SDL. This is not
 required, but strongly encouraged.

 There are several locations where SDL can make use of metadata (an "About"
 box in the macOS menu bar, the name of the app can be shown on some audio
 mixers, etc). Any piece of metadata can be left as NULL, if a specific
 detail doesn't make sense for the app.

 This function should be called as early as possible, before SDL_Init.
 Multiple calls to this function are allowed, but various state might not
 change once it has been set up with a previous call to this function.

 Passing a NULL removes any previous metadata.

 This is a simplified interface for the most important information. You can
 supply significantly more detailed metadata with
 SDL_SetAppMetadataProperty().

 threadsafety: It is safe to call this function from any thread.

 @param appname : `The name of the application ("My Game 2: Bad Guy's Revenge!").`
 @param appversion : `The version of the application ("1.0.0beta5" or a git
                      hash, or whatever makes sense).`
 @param appidentifier : `A unique string in reverse-domain format that
                         identifies this app ("com.example.mygame2").`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_app_metadata(ZString appname, ZString appversion, ZString appidentifier) @extern("SDL_SetAppMetadata");

<*
 Specify metadata about your app through a set of properties.
 This function is available since SDL 3.2.0.

 You can optionally provide metadata about your app to SDL. This is not
 required, but strongly encouraged.

 There are several locations where SDL can make use of metadata (an "About"
 box in the macOS menu bar, the name of the app can be shown on some audio
 mixers, etc). Any piece of metadata can be left out, if a specific detail
 doesn't make sense for the app.

 This function should be called as early as possible, before SDL_Init.
 Multiple calls to this function are allowed, but various state might not
 change once it has been set up with a previous call to this function.

 Once set, this metadata can be read using SDL_GetAppMetadataProperty().

 These are the supported properties:

 - `SDL_PROP_APP_METADATA_NAME_STRING`: The human-readable name of the
   application, like "My Game 2: Bad Guy's Revenge!". This will show up
   anywhere the OS shows the name of the application separately from window
   titles, such as volume control applets, etc. This defaults to "SDL
   Application".
 - `SDL_PROP_APP_METADATA_VERSION_STRING`: The version of the app that is
   running; there are no rules on format, so "1.0.3beta2" and "April 22nd,
   2024" and a git hash are all valid options. This has no default.
 - `SDL_PROP_APP_METADATA_IDENTIFIER_STRING`: A unique string that
   identifies this app. This must be in reverse-domain format, like
   "com.example.mygame2". This string is used by desktop compositors to
   identify and group windows together, as well as match applications with
   associated desktop settings and icons. If you plan to package your
   application in a container such as Flatpak, the app ID should match the
   name of your Flatpak container as well. This has no default.
 - `SDL_PROP_APP_METADATA_CREATOR_STRING`: The human-readable name of the
   creator/developer/maker of this app, like "MojoWorkshop, LLC"
 - `SDL_PROP_APP_METADATA_COPYRIGHT_STRING`: The human-readable copyright
   notice, like "Copyright (c) 2024 MojoWorkshop, LLC" or whatnot. Keep this
   to one line, don't paste a copy of a whole software license in here. This
   has no default.
 - `SDL_PROP_APP_METADATA_URL_STRING`: A URL to the app on the web. Maybe a
   product page, or a storefront, or even a GitHub repository, for user's
   further information This has no default.
 - `SDL_PROP_APP_METADATA_TYPE_STRING`: The type of application this is.
   Currently this string can be "game" for a video game, "mediaplayer" for a
   media player, or generically "application" if nothing else applies.
   Future versions of SDL might add new types. This defaults to
   "application".

 threadsafety: It is safe to call this function from any thread.

 @param name : `the name of the metadata property to set.`
 @param value : `the value of the property, or NULL to remove that property.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool set_app_metadata_property(ZString name, ZString value) @extern("SDL_SetAppMetadataProperty");

enum SDLPropAppMetadata : const inline ZString
{
	NAME_STRING         = "SDL.app.metadata.name",
	VERSION_STRING      = "SDL.app.metadata.version",
	IDENTIFIER_STRING   = "SDL.app.metadata.identifier",
	CREATOR_STRING      = "SDL.app.metadata.creator",
	COPYRIGHT_STRING    = "SDL.app.metadata.copyright",
	URL_STRING          = "SDL.app.metadata.url",
	TYPE_STRING         = "SDL.app.metadata.type",
}

<*
 Get metadata about your app.
 This function is available since SDL 3.2.0.

 This returns metadata previously set using SDL_SetAppMetadata() or
 SDL_SetAppMetadataProperty(). See SDL_SetAppMetadataProperty() for the list
 of available properties and their meanings.

 threadsafety: It is safe to call this function from any thread, although
               the string returned is not protected and could potentially be
               freed if you call SDL_SetAppMetadataProperty() to set that
               property from another thread.

 @param name : `the name of the metadata property to get.`
 @return `the current value of the metadata property, or the default if it
          is not set, NULL for properties with no default.`
*>
extern fn ZString get_app_metadata_property(ZString name) @extern("SDL_GetAppMetadataProperty");
