<*
 SDL keyboard management.

 Please refer to the Best Keyboard Practices document for details on how
 best to accept keyboard input in various types of programs:

 https://wiki.libsdl.org/SDL3/BestKeyboardPractices

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryKeyboard
*>
module sdl;

<*
 This is a unique ID for a keyboard for the time it is connected to the
 system, and is never reused for the lifetime of the application.
 This datatype is available since SDL 3.2.0.

 If the keyboard is disconnected and reconnected, it will get a new ID.

 The value 0 is an invalid ID.
*>
typedef SDLKeyboardID = uint;

<*
 Return whether a keyboard is currently connected.

 threadsafety: This function should only be called on the main thread.

 @return `true if a keyboard is connected, false otherwise.`
*>
extern fn bool has_keyboard() @extern("SDL_HasKeyboard");

<*
 Get a list of currently connected keyboards.
 This function is available since SDL 3.2.0.

 Note that this will include any device or virtual driver that includes
 keyboard functionality, including some mice, KVM switches, motherboard
 power buttons, etc. You should wait for input from a device before you
 consider it actively in use.

 threadsafety: This function should only be called on the main thread.

 @param count : `a pointer filled in with the number of keyboards returned, may
                 be NULL.`
 @return `a 0 terminated array of keyboards instance IDs or NULL on failure;
          call SDL_GetError() for more information. This should be freed
          with SDL_free() when it is no longer needed.`
*>
extern fn SDLKeyboardID* get_keyboards(int* count) @extern("SDL_GetKeyboards");

<*
 Get the name of a keyboard.
 This function is available since SDL 3.2.0.

 This function returns "" if the keyboard doesn't have a name.

 threadsafety: This function should only be called on the main thread.

 @param instance_id : `the keyboard instance ID.`
 @return `the name of the selected keyboard or NULL on failure; call
          SDL_GetError() for more information.`
*>
extern fn ZString SDLKeyboardID.get_keyboard_name_for_id(SDLKeyboardID instance_id) @extern("SDL_GetKeyboardNameForID");

<*
 Query the window which currently has keyboard focus.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @return `the window with keyboard focus.`
*>
extern fn SDLWindow* get_keyboard_focus() @extern("SDL_GetKeyboardFocus");

<*
 Get a snapshot of the current state of the keyboard.
 This function is available since SDL 3.2.0.

 The pointer returned is a pointer to an internal SDL array. It will be
 valid for the whole lifetime of the application and should not be freed by
 the caller.

 A array element with a value of true means that the key is pressed and a
 value of false means that it is not. Indexes into this array are obtained
 by using SDL_Scancode values.

 Use SDL_PumpEvents() to update the state array.

 This function gives you the current state after all events have been
 processed, so if a key or button has been pressed and released before you
 process events, then the pressed state will never show up in the
 SDL_GetKeyboardState() calls.

 Note: This function doesn't take into account whether shift has been
 pressed or not.

 threadsafety: It is safe to call this function from any thread.

 @param numkeys : `if non-NULL, receives the length of the returned array.`
 @return `a pointer to an array of key states.`
*>
extern fn bool* get_keyboard_state(CInt* numkeys) @extern("SDL_GetKeyboardState");

<*
 Clear the state of the keyboard.
 This function is available since SDL 3.2.0.

 This function will generate key up events for all pressed keys.

 threadsafety: This function should only be called on the main thread.

*>
extern fn void reset_keyboard() @extern("SDL_ResetKeyboard");

<*
 Get the current key modifier state for the keyboard.
 This function is available since SDL 3.2.0.

 threadsafety: It is safe to call this function from any thread.

 @return `an OR'd combination of the modifier keys for the keyboard. See
          SDL_Keymod for details.`
*>
extern fn SDLKeymod get_mod_state() @extern("SDL_GetModState");

<*
 Set the current key modifier state for the keyboard.
 This function is available since SDL 3.2.0.

 The inverse of SDL_GetModState(), SDL_SetModState() allows you to impose
 modifier key states on your application. Simply pass your desired modifier
 states into `modstate`. This value may be a bitwise, OR'd combination of
 SDL_Keymod values.

 This does not change the keyboard state, only the key modifier flags that
 SDL reports.

 threadsafety: It is safe to call this function from any thread.

 @param modstate : `the desired SDL_Keymod for the keyboard.`
*>
extern fn void set_mod_state(SDLKeymod modstate) @extern("SDL_SetModState");

<*
 Get the key code corresponding to the given scancode according to the
 current keyboard layout.
 This function is available since SDL 3.2.0.

 If you want to get the keycode as it would be delivered in key events,
 including options specified in SDL_HINT_KEYCODE_OPTIONS, then you should
 pass `key_event` as true. Otherwise this function simply translates the
 scancode based on the given modifier state.

 threadsafety: This function is not thread safe.

 @param scancode : `the desired SDL_Scancode to query.`
 @param modstate : `the modifier state to use when translating the scancode to
                    a keycode.`
 @param key_event : `true if the keycode will be used in key events.`
 @return `the SDL_Keycode that corresponds to the given SDL_Scancode.`
*>
extern fn SDLKeycode SDLScancode.get_key_from_scancode(SDLScancode scancode, SDLKeymod modstate, bool key_event) @extern("SDL_GetKeyFromScancode");

<*
 Get the scancode corresponding to the given key code according to the
 current keyboard layout.
 This function is available since SDL 3.2.0.

 Note that there may be multiple scancode+modifier states that can generate
 this keycode, this will just return the first one found.

 threadsafety: This function is not thread safe.

 @param key : `the desired SDL_Keycode to query.`
 @param modstate : `a pointer to the modifier state that would be used when the
                    scancode generates this key, may be NULL.`
 @return `the SDL_Scancode that corresponds to the given SDL_Keycode.`
*>
extern fn SDLScancode SDLKeycode.get_scancode_from_key(key, SDLKeymod* modstate) @extern("SDL_GetScancodeFromKey");

<*
 Set a human-readable name for a scancode.
 This function is available since SDL 3.2.0.

 threadsafety: This function is not thread safe.

 @param scancode : `the desired SDL_Scancode.`
 @param name : `the name to use for the scancode, encoded as UTF-8. The string
                is not copied, so the pointer given to this function must stay
                valid while SDL is being used.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLScancode.set_scancode_name(scancode, ZString name) @extern("SDL_SetScancodeName");

<*
 Get a human-readable name for a scancode.
 This function is available since SDL 3.2.0.

 **Warning**: The returned name is by design not stable across platforms,
 e.g. the name for `SDL_SCANCODE_LGUI` is "Left GUI" under Linux but "Left
 Windows" under Microsoft Windows, and some scancodes like
 `SDL_SCANCODE_NONUSBACKSLASH` don't have any name at all. There are even
 scancodes that share names, e.g. `SDL_SCANCODE_RETURN` and
 `SDL_SCANCODE_RETURN2` (both called "Return"). This function is therefore
 unsuitable for creating a stable cross-platform two-way mapping between
 strings and scancodes.

 threadsafety: This function is not thread safe.

 @param scancode : `the desired SDL_Scancode to query.`
 @return `a pointer to the name for the scancode. If the scancode doesn't
          have a name this function returns an empty string ("").`
*>
extern fn ZString SDLScancode.get_scancode_name(scancode) @extern("SDL_GetScancodeName");

<*
 Get a scancode from a human-readable name.
 This function is available since SDL 3.2.0.

 threadsafety: This function is not thread safe.

 @param name : `the human-readable scancode name.`
 @return `the SDL_Scancode, or 'SDL_SCANCODE_UNKNOWN' if the name wasn't
          recognized; call SDL_GetError() for more information.`
*>
extern fn SDLScancode get_scancode_from_name(ZString name) @extern("SDL_GetScancodeFromName");

<*
 Get a human-readable name for a key.
 This function is available since SDL 3.2.0.

 If the key doesn't have a name, this function returns an empty string ("").

 Letters will be presented in their uppercase form, if applicable.

 threadsafety: This function is not thread safe.

 @param key : `the desired SDL_Keycode to query.`
 @return `a UTF-8 encoded string of the key name.`
*>
extern fn ZString SDLKeycode.get_key_name(key) @extern("SDL_GetKeyName");

<*
 Get a key code from a human-readable name.
 This function is available since SDL 3.2.0.

 threadsafety: This function is not thread safe.

 @param name : `the human-readable key name.`
 @return `key code, or 'SDLK_UNKNOWN' if the name wasn't recognized; call
          SDL_GetError() for more information.`
*>
extern fn SDLKeycode get_key_from_name(ZString name) @extern("SDL_GetKeyFromName");

<*
 Start accepting Unicode text input events in a window.
 This function is available since SDL 3.2.0.

 This function will enable text input (SDL_EVENT_TEXT_INPUT and
 SDL_EVENT_TEXT_EDITING events) in the specified window. Please use this
 function paired with SDL_StopTextInput().

 Text input events are not received by default.

 On some platforms using this function shows the screen keyboard and/or
 activates an IME, which can prevent some key press events from being passed
 through.

 threadsafety: This function should only be called on the main thread.

 @param window : `the window to enable text input.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLWindow.start_text_input(&window) @extern("SDL_StartTextInput");

<*
 Text input type.
 This enum is available since SDL 3.2.0.

 These are the valid values for SDL_PROP_TEXTINPUT_TYPE_NUMBER. Not every
 value is valid on every platform, but where a value isn't supported, a
 reasonable fallback will be used.
*>
enum SDLTextInputType
{
    TEXT,                        // The input is text
    TEXT_NAME,                   // The input is a person's name
    TEXT_EMAIL,                  // The input is an e-mail address
    TEXT_USERNAME,               // The input is a username
    TEXT_PASSWORD_HIDDEN,        // The input is a secure password that is hidden 
    TEXT_PASSWORD_VISIBLE,       // The input is a secure password that is visible
    NUMBER,                      // The input is a number
    NUMBER_PASSWORD_HIDDEN,      // The input is a secure PIN that is hidden
    NUMBER_PASSWORD_VISIBLE      // The input is a secure PIN that is visible
}

<*
 Auto capitalization type.
 This enum is available since SDL 3.2.0.

 These are the valid values for SDL_PROP_TEXTINPUT_CAPITALIZATION_NUMBER.
 Not every value is valid on every platform, but where a value isn't
 supported, a reasonable fallback will be used.
*>
enum SDLCapitalization
{
    NONE,        /**< No auto-capitalization will be done */
    SENTENCES,   /**< The first letter of sentences will be capitalized */
    WORDS,       /**< The first letter of words will be capitalized */
    LETTERS      /**< All letters will be capitalized */
}

<*
 Start accepting Unicode text input events in a window, with properties
 describing the input.
 This function is available since SDL 3.2.0.

 This function will enable text input (SDL_EVENT_TEXT_INPUT and
 SDL_EVENT_TEXT_EDITING events) in the specified window. Please use this
 function paired with SDL_StopTextInput().

 Text input events are not received by default.

 On some platforms using this function shows the screen keyboard and/or
 activates an IME, which can prevent some key press events from being passed
 through.

 These are the supported properties:

 - `SDL_PROP_TEXTINPUT_TYPE_NUMBER` - an SDL_TextInputType value that
   describes text being input, defaults to SDL_TEXTINPUT_TYPE_TEXT.
 - `SDL_PROP_TEXTINPUT_CAPITALIZATION_NUMBER` - an SDL_Capitalization value
   that describes how text should be capitalized, defaults to
   SDL_CAPITALIZE_SENTENCES for normal text entry, SDL_CAPITALIZE_WORDS for
   SDL_TEXTINPUT_TYPE_TEXT_NAME, and SDL_CAPITALIZE_NONE for e-mail
   addresses, usernames, and passwords.
 - `SDL_PROP_TEXTINPUT_AUTOCORRECT_BOOLEAN` - true to enable auto completion
   and auto correction, defaults to true.
 - `SDL_PROP_TEXTINPUT_MULTILINE_BOOLEAN` - true if multiple lines of text
   are allowed. This defaults to true if SDL_HINT_RETURN_KEY_HIDES_IME is
   "0" or is not set, and defaults to false if SDL_HINT_RETURN_KEY_HIDES_IME
   is "1".

 On Android you can directly specify the input type:

 - `SDL_PROP_TEXTINPUT_ANDROID_INPUTTYPE_NUMBER` - the text input type to
   use, overriding other properties. This is documented at
   https://developer.android.com/reference/android/text/InputType

 threadsafety: This function should only be called on the main thread.

 @param window : `the window to enable text input.`
 @param props : `the properties to use.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLWindow.start_text_input_with_properties(&window, SDLPropertiesID props) @extern("SDL_StartTextInputWithProperties");

enum SDLPropTextinput : const inline ZString
{
	TYPE_NUMBER                  = "SDL.textinput.type",
	CAPITALIZATION_NUMBER        = "SDL.textinput.capitalization",
	AUTOCORRECT_BOOLEAN          = "SDL.textinput.autocorrect",
	MULTILINE_BOOLEAN            = "SDL.textinput.multiline",
	ANDROID_INPUTTYPE_NUMBER     = "SDL.textinput.android.inputtype",
}

<*
 Check whether or not Unicode text input events are enabled for a window.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param window : `the window to check.`
 @return `true if text input events are enabled else false.`
*>
extern fn bool SDLWindow.text_input_active(&window) @extern("SDL_TextInputActive");

<*
 Stop receiving any text input events in a window.
 This function is available since SDL 3.2.0.

 If SDL_StartTextInput() showed the screen keyboard, this function will hide
 it.

 threadsafety: This function should only be called on the main thread.

 @param window : `the window to disable text input.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLWindow.stop_text_input(&window) @extern("SDL_StopTextInput");

<*
 Dismiss the composition window/IME without disabling the subsystem.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param window : `the window to affect.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLWindow.clear_composition(&window) @extern("SDL_ClearComposition");

<*
 Set the area used to type Unicode text input.
 This function is available since SDL 3.2.0.

 Native input methods may place a window with word suggestions near the
 cursor, without covering the text being entered.

 threadsafety: This function should only be called on the main thread.

 @param window : `the window for which to set the text input area.`
 @param rect : `the SDL_Rect representing the text input area, in window
                coordinates, or NULL to clear it.`
 @param cursor : `the offset of the current cursor location relative to
                  'rect->x', in window coordinates.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLWindow.set_text_input_area(&window, SDLRect* rect, CInt cursor) @extern("SDL_SetTextInputArea");

<*
 Get the area used to type Unicode text input.
 This function is available since SDL 3.2.0.

 This returns the values previously set by SDL_SetTextInputArea().

 threadsafety: This function should only be called on the main thread.

 @param window : `the window for which to query the text input area.`
 @param rect : `a pointer to an SDL_Rect filled in with the text input area,
                may be NULL.`
 @param cursor : `a pointer to the offset of the current cursor location
                  relative to 'rect->x', may be NULL.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool SDLWindow.get_text_input_area(&window, SDLRect* rect, CInt* cursor) @extern("SDL_GetTextInputArea");

<*
 Check whether the platform has screen keyboard support.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @return `true if the platform has some screen keyboard support or false if
          not.`
*>
extern fn bool has_screen_keyboard_support() @extern("SDL_HasScreenKeyboardSupport");

<*
 Check whether the screen keyboard is shown for given window.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 @param window : `the window for which screen keyboard should be queried.`
 @return `true if screen keyboard is shown or false if not.`
*>
extern fn bool SDLWindow.screen_keyboard_shown(&window) @extern("SDL_ScreenKeyboardShown");
