<*
 SDL offers a simple message box API, which is useful for simple alerts,
 such as informing the user when something fatal happens at startup without
 the need to build a UI for it (or informing the user _before_ your UI is
 ready).

 These message boxes are native system dialogs where possible.

 There is both a customizable function (SDL_ShowMessageBox()) that offers
 lots of options for what to display and reports on what choice the user
 made, and also a much-simplified version (SDL_ShowSimpleMessageBox()),
 merely takes a text message and title, and waits until the user presses a
 single "OK" UI button. Often, this is all that is necessary.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryMessagebox
*>
module sdl;

<*
 Message box flags.
 This datatype is available since SDL 3.2.0.

 If supported will display warning icon, etc.
*>
bitstruct SDLMessageBoxFlags : uint
{
	bool error                 : 4; // 0x00000010u /**< error dialog */
	bool warning               : 5; // 0x00000020u /**< warning dialog */
	bool information           : 6; // 0x00000040u /**< informational dialog */
	bool buttons_left_to_right : 7; // 0x00000080u /**< buttons placed left to right */
	bool buttons_right_to_left : 8; // 0x00000100u /**< buttons placed right to left */
}

<*
 SDL_MessageBoxButtonData flags.
 This datatype is available since SDL 3.2.0.
*>
bitstruct SDLMessageBoxButtonFlags : uint
{
	bool returnkey_default : 0; // 0x00000001u /**< Marks the default button when return is hit */
	bool escapekey_default : 1; // 0x00000002u /**< Marks the default button when escape is hit */
}

<*
 Individual button data.
 This struct is available since SDL 3.2.0.
*>
struct SDLMessageBoxButtonData
{
	SDLMessageBoxButtonFlags flags;
	CInt buttonID;                  /**< User defined button id (value returned via SDL_ShowMessageBox) */
	ZString text;                   /**< The UTF-8 button text */
}

<*
 RGB value used in a message box color scheme
 This struct is available since SDL 3.2.0.
*>
struct SDLMessageBoxColor
{
	char r, g, b;
}

<*
 An enumeration of indices inside the colors array of
 SDL_MessageBoxColorScheme.
*>
enum SDLMessageBoxColorType : const CInt
{
	BACKGROUND,
	TEXT,
	BUTTON_BORDER,
	BUTTON_BACKGROUND,
	BUTTON_SELECTED,
	COUNT,                    /**< Size of the colors array of SDL_MessageBoxColorScheme. */
}

<*
 A set of colors to use for message box dialogs
 This struct is available since SDL 3.2.0.
*>
struct SDLMessageBoxColorScheme
{
	SDLMessageBoxColor[(int)SDLMessageBoxColorType.COUNT] colors;
}

<*
 MessageBox structure containing title, text, window, etc.
 This struct is available since SDL 3.2.0.
*>
struct SDLMessageBoxData
{
	SDLMessageBoxFlags flags;
	SDLWindow* window;                 /**< Parent window, can be NULL */
	ZString title;                     /**< UTF-8 title */
	ZString message;                   /**< UTF-8 message text */

	CInt numbuttons;
	SDLMessageBoxButtonData* buttons;

	SDLMessageBoxColorScheme* colorScheme;   /**< SDL_MessageBoxColorScheme, can be NULL to use system settings */
}

<*
 Create a modal message box.
 This function is available since SDL 3.2.0.

 If your needs aren't complex, it might be easier to use
 SDL_ShowSimpleMessageBox.

 This function should be called on the thread that created the parent
 window, or on the main thread if the messagebox has no parent. It will
 block execution of that thread until the user clicks a button or closes the
 messagebox.

 This function may be called at any time, even before SDL_Init(). This makes
 it useful for reporting errors like a failure to create a renderer or
 OpenGL context.

 On X11, SDL rolls its own dialog box with X11 primitives instead of a
 formal toolkit like GTK+ or Qt.

 Note that if SDL_Init() would fail because there isn't any available video
 target, this function is likely to fail for the same reasons. If this is a
 concern, check the return value from this function and fall back to writing
 to stderr if you can.

 @param messageboxdata : `the SDL_MessageBoxData structure with title, text and
                          other options.`
 @param buttonid : `the pointer to which user id of hit button should be
                    copied.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool show_message_box(SDLMessageBoxData* messageboxdata, CInt* buttonid) @extern("SDL_ShowMessageBox");

<*
 Display a simple modal message box.
 This function is available since SDL 3.2.0.

 If your needs aren't complex, this function is preferred over
 SDL_ShowMessageBox.

 `flags` may be any of the following:

 - `SDL_MESSAGEBOX_ERROR`: error dialog
 - `SDL_MESSAGEBOX_WARNING`: warning dialog
 - `SDL_MESSAGEBOX_INFORMATION`: informational dialog

 This function should be called on the thread that created the parent
 window, or on the main thread if the messagebox has no parent. It will
 block execution of that thread until the user clicks a button or closes the
 messagebox.

 This function may be called at any time, even before SDL_Init(). This makes
 it useful for reporting errors like a failure to create a renderer or
 OpenGL context.

 On X11, SDL rolls its own dialog box with X11 primitives instead of a
 formal toolkit like GTK+ or Qt.

 Note that if SDL_Init() would fail because there isn't any available video
 target, this function is likely to fail for the same reasons. If this is a
 concern, check the return value from this function and fall back to writing
 to stderr if you can.

 @param flags : `an SDL_MessageBoxFlags value.`
 @param title : `UTF-8 title text.`
 @param message : `UTF-8 message text.`
 @param window : `the parent window, or NULL for no parent.`
 @return `true on success or false on failure; call SDL_GetError() for more
          information.`
*>
extern fn bool show_simple_message_box(SDLMessageBoxFlags flags, ZString title, ZString message, SDLWindow* window) @extern("SDL_ShowSimpleMessageBox");
