<*
 SDL pen event handling.

 SDL provides an API for pressure-sensitive pen (stylus and/or eraser)
 handling, e.g., for input and drawing tablets or suitably equipped mobile /
 tablet devices.

 To get started with pens, simply handle SDL_EVENT_PEN_* events. When a pen
 starts providing input, SDL will assign it a unique SDL_PenID, which will
 remain for the life of the process, as long as the pen stays connected.

 Pens may provide more than simple touch input; they might have other axes,
 such as pressure, tilt, rotation, etc.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryPen
*>
module sdl;

<*
 SDL pen instance IDs.
 This datatype is available since SDL 3.2.0.

 Zero is used to signify an invalid/null device.

 These show up in pen events when SDL sees input from them. They remain
 consistent as long as SDL can recognize a tool to be the same pen; but if a
 pen physically leaves the area and returns, it might get a new ID.
*>
typedef SDLPenID = uint;

<*
 The SDL_MouseID for mouse events simulated with pen input.
 This macro is available since SDL 3.2.0.
*>
const PEN_MOUSEID = ((SDLMouseID)-2);

<*
 The SDL_TouchID for touch events simulated with pen input.
 This macro is available since SDL 3.2.0.
*>
const PEN_TOUCHID  = ((SDLTouchID)-2);


<*
 Pen input flags, as reported by various pen events' `pen_state` field.
 This datatype is available since SDL 3.2.0.
*>
bitstruct SDLPenInputFlags : uint
{
	bool down       : 0;  /**< pen is pressed down */
	bool button_1   : 1;  /**< button 1 is pressed */
	bool button_2   : 2;  /**< button 2 is pressed */
	bool button_3   : 3;  /**< button 3 is pressed */
	bool button_4   : 4;  /**< button 4 is pressed */
	bool button_5   : 5;  /**< button 5 is pressed */
	bool eraser_tip : 30; /**< eraser tip is used */
}

<*
 Pen axis indices.
 This enum is available since SDL 3.2.0.

 These are the valid values for the `axis` field in SDL_PenAxisEvent. All
 axes are either normalised to 0..1 or report a (positive or negative) angle
 in degrees, with 0.0 representing the centre. Not all pens/backends support
 all axes: unsupported axes are always zero.

 To convert angles for tilt and rotation into vector representation, use
 SDL_sinf on the XTILT, YTILT, or ROTATION component, for example:

 `SDL_sinf(xtilt * SDL_PI_F / 180.0)`.
*>
enum SDLPenAxis : const CInt
{
    AXIS_PRESSURE,  /**< Pen pressure.  Unidirectional: 0 to 1.0 */
    AXIS_XTILT,     /**< Pen horizontal tilt angle.  Bidirectional: -90.0 to 90.0 (left-to-right). */
    AXIS_YTILT,     /**< Pen vertical tilt angle.  Bidirectional: -90.0 to 90.0 (top-to-down). */
    AXIS_DISTANCE,  /**< Pen distance to drawing surface.  Unidirectional: 0.0 to 1.0 */
    AXIS_ROTATION,  /**< Pen barrel rotation.  Bidirectional: -180 to 179.9 (clockwise, 0 is facing up, -180.0 is facing down). */
    AXIS_SLIDER,    /**< Pen finger wheel or slider (e.g., Airbrush Pen).  Unidirectional: 0 to 1.0 */
    AXIS_TANGENTIAL_PRESSURE,    /**< Pressure from squeezing the pen ("barrel pressure"). */
    AXIS_COUNT       /**< Total known pen axis types in this version of SDL. This number may grow in future releases! */
}
