<*
 SDL offers a way to add items to the "system tray" (more correctly called
 the "notification area" on Windows). On platforms that offer this concept,
 an SDL app can add a tray icon, submenus, checkboxes, and clickable
 entries, and register a callback that is fired when the user clicks on
 these pieces.

 For more information, see
 https://wiki.libsdl.org/SDL3/CategoryTray
*>
module sdl;

<*
 An opaque handle representing a toplevel system tray object.
 This struct is available since SDL 3.2.0.
*>
typedef SDLTray = void;

<*
 An opaque handle representing a menu/submenu on a system tray object.
 This struct is available since SDL 3.2.0.
*>
typedef SDLTrayMenu = void;

<*
 An opaque handle representing an entry on a system tray object.
 This struct is available since SDL 3.2.0.
*>
typedef SDLTrayEntry = void;

<*
 Flags that control the creation of system tray entries.
 This datatype is available since SDL 3.2.0.

 Some of these flags are required; exactly one of them must be specified at
 the time a tray entry is created. Other flags are optional; zero or more of
 those can be OR'ed together with the required flag.
*>
bitstruct SDLTrayEntryFlags : uint
{
	bool button     : 0; // 0x00000001u Make the entry a simple button. Required.
	bool checkbox   : 1; // 0x00000002u Make the entry a checkbox. Required.
	bool submenu    : 2; // 0x00000004u Prepare the entry to have a submenu. Required
	bool disabled   : 31; // 0x80 00 00 00u Make the entry disabled. Optional.
	bool checked    : 30; // 0x40000000u Make the entry checked. This is valid only for checkboxes. Optional.
}

<*
 A callback that is invoked when a tray entry is selected.
 This datatype is available since SDL 3.2.0.

 @param userdata : `an optional pointer to pass extra data to the callback when
                    it will be invoked.`
 @param entry : `the tray entry that was selected.s`
*>
alias SDLTrayCallback = fn void(void* userdata, SDLTrayEntry* entry);

<*
 Create an icon to be placed in the operating system's tray, or equivalent.
 This function is available since SDL 3.2.0.

 Many platforms advise not using a system tray unless persistence is a
 necessary feature. Avoid needlessly creating a tray icon, as the user may
 feel like it clutters their interface.

 Using tray icons require the video subsystem.

 threadsafety: This function should only be called on the main thread.

 @param icon : `a surface to be used as icon. May be NULL.`
 @param tooltip : `a tooltip to be displayed when the mouse hovers the icon in
                   UTF-8 encoding. Not supported on all platforms. May be NULL.`
 @returns `The newly created system tray icon.`
*>
extern fn SDLTray* create_tray(SDLSurface* icon, ZString tooltip) @extern("SDL_CreateTray");

<*
 Updates the system tray icon's icon.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param tray : `the tray icon to be updated.`
 @param icon : `the new icon. May be NULL.`
*>
extern fn void SDLTray.set_icon(&tray, SDLSurface* icon) @extern("SDL_SetTrayIcon");

<*
 Updates the system tray icon's tooltip.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param tray : `the tray icon to be updated.`
 @param tooltip : `the new tooltip in UTF-8 encoding. May be NULL.`
*>
extern fn void SDLTray.set_tooltip(&tray, ZString tooltip) @extern("SDL_SetTrayTooltip");

<*
 Create a menu for a system tray.
 This function is available since SDL 3.2.0.

 This should be called at most once per tray icon.

 This function does the same thing as SDL_CreateTraySubmenu(), except that
 it takes a SDL_Tray instead of a SDL_TrayEntry.

 A menu does not need to be destroyed; it will be destroyed with the tray.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param tray : `the tray to bind the menu to.`
 @return `the newly created menu.`
*>
extern fn SDLTrayMenu* SDLTray.create_menu(&tray) @extern("SDL_CreateTrayMenu");

<*
 Create a submenu for a system tray entry.
 This function is available since SDL 3.2.0.

 This should be called at most once per tray entry.

 This function does the same thing as SDL_CreateTrayMenu, except that it
 takes a SDL_TrayEntry instead of a SDL_Tray.

 A menu does not need to be destroyed; it will be destroyed with the tray.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the tray entry to bind the menu to.`
 @return `the newly created menu.`
*>
extern fn SDLTrayMenu* SDLTrayEntry.create_submenu(&entry) @extern("SDL_CreateTraySubmenu");

<*
 Gets a previously created tray menu.
 This function is available since SDL 3.2.0.

 You should have called SDL_CreateTrayMenu() on the tray object. This
 function allows you to fetch it again later.

 This function does the same thing as SDL_GetTraySubmenu(), except that it
 takes a SDL_Tray instead of a SDL_TrayEntry.

 A menu does not need to be destroyed; it will be destroyed with the tray.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param tray : `the tray entry to bind the menu to.`
 @return  `the newly created menu.`
*>
extern fn SDLTrayMenu* SDLTray.get_menu(&tray) @extern("SDL_GetTrayMenu");

<*
 Gets a previously created tray entry submenu.
 This function is available since SDL 3.2.0.

 You should have called SDL_CreateTraySubmenu() on the entry object. This
 function allows you to fetch it again later.

 This function does the same thing as SDL_GetTrayMenu(), except that it
 takes a SDL_TrayEntry instead of a SDL_Tray.

 A menu does not need to be destroyed; it will be destroyed with the tray.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the tray entry to bind the menu to.`
 @return `the newly created menu.`
*>
extern fn SDLTrayMenu* SDLTrayEntry.get_submenu(&entry) @extern("SDL_GetTraySubmenu");

<*
 Returns a list of entries in the menu, in order.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param menu : `The menu to get entries from.`
 @param count : `An optional pointer to obtain the number of entries in the
                 menu.`
 @return `a NULL-terminated list of entries within the given menu. The
          pointer becomes invalid when any function that inserts or deletes
          entries in the menu is called.`
*>
extern fn SDLTrayEntry** SDLTrayMenu.get_entries(&menu, CInt* count) @extern("SDL_GetTrayEntries");

<*
 Removes a tray entry.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `The entry to be deleted.`
*>
extern fn void SDLTrayEntry.remove_entry(&entry) @extern("SDL_RemoveTrayEntry");

<*
 Insert a tray entry at a given position.
 This function is available since SDL 3.2.0.

 If label is NULL, the entry will be a separator. Many functions won't work
 for an entry that is a separator.

 An entry does not need to be destroyed; it will be destroyed with the tray.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param menu : `the menu to append the entry to.`
 @param pos : `the desired position for the new entry. Entries at or following
               this place will be moved. If pos is -1, the entry is appended.`
 @param label : `the text to be displayed on the entry, in UTF-8 encoding, or
                 NULL for a separator.`
 @param flags : `a combination of flags, some of which are mandatory.`
 @return `the newly created entry, or NULL if pos is out of bounds.`
*>
extern fn SDLTrayEntry* SDLTrayMenu.insert_at(&menu, CInt pos, ZString label, SDLTrayEntryFlags flags) @extern("SDL_InsertTrayEntryAt");

<*
 Sets the label of an entry.
 This function is available since SDL 3.2.0.

 An entry cannot change between a separator and an ordinary entry; that is,
 it is not possible to set a non-NULL label on an entry that has a NULL
 label (separators), or to set a NULL label to an entry that has a non-NULL
 label. The function will silently fail if that happens.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be updated.`
 @param label : `the new label for the entry in UTF-8 encoding.`
*>
extern fn void SDLTrayEntry.set_label(&entry, ZString label) @extern("SDL_SetTrayEntryLabel");

<*
 Gets the label of an entry.
 This function is available since SDL 3.2.0.

 If the returned value is NULL, the entry is a separator.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be read.`
 @return `the label of the entry in UTF-8 encoding.`
*>
extern fn ZString SDLTrayEntry.get_label(&entry) @extern("SDL_GetTrayEntryLabel");

<*
 Sets whether or not an entry is checked.
 This function is available since SDL 3.2.0.

 The entry must have been created with the SDL_TRAYENTRY_CHECKBOX flag.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be updated.`
 @param checked : `true if the entry should be checked; false otherwise.`
*>
extern fn void SDLTrayEntry.set_checked(&entry, bool checked) @extern("SDL_SetTrayEntryChecked");

<*
 Gets whether or not an entry is checked.
 This function is available since SDL 3.2.0.

 The entry must have been created with the SDL_TRAYENTRY_CHECKBOX flag.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be read.`
 @return `true if the entry is checked; false otherwise.`
*>
extern fn bool SDLTrayEntry.get_checked(&entry) @extern("SDL_GetTrayEntryChecked");

<*
 Sets whether or not an entry is enabled.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be updated.`
 @param enabled : `true if the entry should be enabled; false otherwise.`
*>
extern fn void SDLTrayEntry.set_enabled(&entry, bool enabled) @extern("SDL_SetTrayEntryEnabled");

<*
 Gets whether or not an entry is enabled.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be read.`
 @return `true if the entry is enabled; false otherwise.`
*>
extern fn bool SDLTrayEntry.get_enabled(&entry) @extern("SDL_GetTrayEntryEnabled");

<*
 Sets a callback to be invoked when the entry is selected.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry to be updated.`
 @param callback : `a callback to be invoked when the entry is selected.`
 @param userdata : `an optional pointer to pass extra data to the callback when
                    it will be invoked.`
*>
extern fn void SDLTrayEntry.set_callback(&entry, SDLTrayCallback callback, void* userdata) @extern("SDL_SetTrayEntryCallback");

<*
 Simulate a click on a tray entry.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `The entry to activate.`
*>
extern fn void SDLTrayEntry.click(&entry) @extern("SDL_ClickTrayEntry");

<*
 Destroys a tray object.
 This function is available since SDL 3.2.0.

 This also destroys all associated menus and entries.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param tray : `the tray icon to be destroyed.`
*>
extern fn void SDLTray.destroy(&tray) @extern("SDL_DestroyTray");

<*
 Gets the menu containing a certain tray entry.
 This function is available since SDL 3.2.0.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param entry : `the entry for which to get the parent menu.`
 @return `the parent menu.`
*>
extern fn SDLTrayMenu* SDLTrayEntry.get_parent(&entry) @extern("SDL_GetTrayEntryParent");

<*
 Gets the entry for which the menu is a submenu, if the current menu is a
 submenu.
 This function is available since SDL 3.2.0.

 Either this function or SDL_GetTrayMenuParentTray() will return non-NULL
 for any given menu.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param menu : `the menu for which to get the parent entry.`
 @return `the parent entry, or NULL if this menu is not a submenu.`
*>
extern fn SDLTrayEntry* SDLTrayMenu.get_parent_entry(&menu) @extern("SDL_GetTrayMenuParentEntry");

<*
 Gets the tray for which this menu is the first-level menu, if the current
 menu isn't a submenu.
 This function is available since SDL 3.2.0.

 Either this function or SDL_GetTrayMenuParentEntry() will return non-NULL
 for any given menu.

 threadsafety: This function should be called on the thread that created the
               tray.

 @param menu : `the menu for which to get the parent enttrayry.`
 @return `the parent tray, or NULL if this menu is a submenu.`
*>
extern fn SDLTray* SDLTrayMenu.get_parent_tray(&menu) @extern("SDL_GetTrayMenuParentTray");

<*
 Update the trays.
 This function is available since SDL 3.2.0.

 threadsafety: This function should only be called on the main thread.

 This is called automatically by the event loop and is only needed if you're
 using trays but aren't handling SDL events.
*>
extern fn void update_trays() @extern("SDL_UpdateTrays");
